[gd_scene format=3 uid="uid://cu0dwvqcmpi7h"]

[ext_resource type="Script" uid="uid://cd84v56ufuvx1" path="res://src/levels/Room.gd" id="1_ewo0c"]
[ext_resource type="PackedScene" uid="uid://db1rrth7mybvq" path="res://src/entities/player/Player.tscn" id="1_fghu7"]
[ext_resource type="PackedScene" uid="uid://cxtqsqgsg3f4u" path="res://src/levels/Spawner.tscn" id="2_vs3x7"]
[ext_resource type="Resource" uid="uid://gv5xchtq5ofh" path="res://src/entities/enemies/goblin.tres" id="3_evsmo"]
[ext_resource type="Script" uid="uid://cjdvlx48btii3" path="res://src/entities/enemies/EnemyData.gd" id="3_uri12"]
[ext_resource type="Resource" uid="uid://bc70vgxh3l6ey" path="res://src/entities/enemies/slime.tres" id="4_b7ysx"]
[ext_resource type="AudioStream" uid="uid://bo2yqlnp7kmb8" path="res://assets/audio/background.mp3" id="5_uri12"]
[ext_resource type="PackedScene" uid="uid://buc0hbyufm2af" path="res://src/levels/RoomState.tscn" id="7_5ck08"]
[ext_resource type="Script" uid="uid://2fp123sqnmhh" path="res://src/levels/RoomState.gd" id="9_6lgt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hibjq"]
size = Vector2(55.5, 646.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fghu7"]
size = Vector2(1191, 130.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evsmo"]
size = Vector2(1191, 130.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8s4bh"]
size = Vector2(1257, 808)

[node name="Room" type="Node2D" unique_id=2058189957]
script = ExtResource("1_ewo0c")

[node name="Walls" type="Node2D" parent="." unique_id=795329278]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" unique_id=522834711]
position = Vector2(-417, -216)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=813030665]
position = Vector2(-153, 220)
shape = SubResource("RectangleShape2D_hibjq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=2094030806]
position = Vector2(406, -111)
shape = SubResource("RectangleShape2D_fghu7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1480441774]
position = Vector2(978, 239)
shape = SubResource("RectangleShape2D_hibjq")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=565333130]
position = Vector2(407, 536)
shape = SubResource("RectangleShape2D_evsmo")

[node name="Entities" type="Node2D" parent="." unique_id=1487080622]

[node name="Player" parent="Entities" unique_id=151813150 groups=["player"] instance=ExtResource("1_fghu7")]
motion_mode = 1

[node name="Spawner" parent="." unique_id=1686735992 node_paths=PackedStringArray("container") instance=ExtResource("2_vs3x7")]
position = Vector2(309, -153)
spawn_pool = Array[ExtResource("3_uri12")]([ExtResource("4_b7ysx"), ExtResource("3_evsmo")])
container = NodePath("../Entities")

[node name="Spawner2" parent="." unique_id=763429253 node_paths=PackedStringArray("container") instance=ExtResource("2_vs3x7")]
position = Vector2(216, 165)
spawn_pool = Array[ExtResource("3_uri12")]([ExtResource("3_evsmo"), ExtResource("3_evsmo")])
container = NodePath("../Entities")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=138424923]
stream = ExtResource("5_uri12")
autoplay = true
parameters/looping = true

[node name="RoomState" parent="." unique_id=1189271174 instance=ExtResource("7_5ck08")]
script = ExtResource("9_6lgt5")

[node name="Floor" type="Area2D" parent="." unique_id=2056046408]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1455915643]
shape = SubResource("RectangleShape2D_8s4bh")
