[gd_scene format=3 uid="uid://cu0dwvqcmpi7h"]

[ext_resource type="PackedScene" uid="uid://db1rrth7mybvq" path="res://src/entities/player/Player.tscn" id="1_fghu7"]
[ext_resource type="PackedScene" uid="uid://cko62wutiaurc" path="res://src/entities/enemies/BaseEnemy.tscn" id="2_vs3x7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hibjq"]
size = Vector2(55.5, 646.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fghu7"]
size = Vector2(1191, 130.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evsmo"]
size = Vector2(1191, 130.25)

[node name="Room" type="Node2D" unique_id=2058189957]

[node name="Walls" type="Node2D" parent="." unique_id=795329278]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" unique_id=522834711]
position = Vector2(-417, -216)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=813030665]
position = Vector2(-153, 220)
shape = SubResource("RectangleShape2D_hibjq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=2094030806]
position = Vector2(406, -111)
shape = SubResource("RectangleShape2D_fghu7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1480441774]
position = Vector2(978, 239)
shape = SubResource("RectangleShape2D_hibjq")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=565333130]
position = Vector2(407, 536)
shape = SubResource("RectangleShape2D_evsmo")

[node name="Entities" type="Node2D" parent="." unique_id=1487080622]

[node name="Player" parent="Entities" unique_id=151813150 instance=ExtResource("1_fghu7")]
motion_mode = 1

[node name="BaseEnemy" parent="Entities" unique_id=1478121783 instance=ExtResource("2_vs3x7")]
position = Vector2(160, 126)
