[gd_scene format=3 uid="uid://db1rrth7mybvq"]

[ext_resource type="Script" uid="uid://bd05flul2gjli" path="res://src/entities/player/Player.gd" id="1_5ow34"]
[ext_resource type="Texture2D" uid="uid://couomoqhgtprs" path="res://assets/placeholder/sprites/placeholders/player.png" id="1_vna0p"]
[ext_resource type="PackedScene" uid="uid://wr5a544fxf2n" path="res://src/weapons/Bullet.tscn" id="2_lvau8"]
[ext_resource type="PackedScene" uid="uid://cojkk48pi8e2o" path="res://src/entities/components/HealthComponent.tscn" id="2_vna0p"]
[ext_resource type="PackedScene" uid="uid://c5wf8h1swolui" path="res://src/entities/components/HurtboxComponent.tscn" id="5_lvau8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6s2l"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc66i"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=151813150 groups=["player"]]
collision_layer = 2
script = ExtResource("1_5ow34")
bullet_scene = ExtResource("2_lvau8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1915086437]
texture = ExtResource("1_vna0p")

[node name="HealthComponent" parent="." unique_id=1421218207 instance=ExtResource("2_vna0p")]
max_health = 10.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1203826617]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1755938680]
shape = SubResource("RectangleShape2D_s6s2l")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=1829202359]

[node name="HurtboxComponent" parent="." unique_id=1803605233 instance=ExtResource("5_lvau8")]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" parent="HurtboxComponent" index="0" unique_id=2016396918]
shape = SubResource("RectangleShape2D_gc66i")

[editable path="HurtboxComponent"]
