[gd_scene format=3 uid="uid://db1rrth7mybvq"]

[ext_resource type="Script" uid="uid://bd05flul2gjli" path="res://src/entities/player/Player.gd" id="1_5ow34"]
[ext_resource type="Texture2D" uid="uid://couomoqhgtprs" path="res://assets/placeholder/sprites/placeholders/player.png" id="1_vna0p"]
[ext_resource type="Script" uid="uid://e53i87oeenmv" path="res://src/entities/components/HitboxComponent.gd" id="2_awdo7"]
[ext_resource type="PackedScene" uid="uid://wr5a544fxf2n" path="res://src/weapons/Bullet.tscn" id="2_lvau8"]
[ext_resource type="PackedScene" uid="uid://cojkk48pi8e2o" path="res://src/entities/components/HealthComponent.tscn" id="2_vna0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vna0p"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6s2l"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=151813150]
collision_layer = 512
script = ExtResource("1_5ow34")
bullet_scene = ExtResource("2_lvau8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1915086437]
texture = ExtResource("1_vna0p")

[node name="HealthComponent" parent="." unique_id=1421218207 instance=ExtResource("2_vna0p")]

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1582711779]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_awdo7")
metadata/_custom_type_script = "uid://e53i87oeenmv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=226519466]
shape = SubResource("RectangleShape2D_vna0p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1203826617]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1755938680]
shape = SubResource("RectangleShape2D_s6s2l")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=1829202359]
