[gd_scene format=3 uid="uid://denhi372r8xpk"]

[ext_resource type="Script" uid="uid://e53i87oeenmv" path="res://src/entities/components/HitboxComponent.gd" id="1_sdgr0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8s4bh"]
size = Vector2(10, 10)

[node name="HitboxComponent" type="Area2D" unique_id=390258389]
script = ExtResource("1_sdgr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=633812111]
shape = SubResource("RectangleShape2D_8s4bh")
