[gd_scene format=3 uid="uid://wi4wgbwq3m2r"]

[ext_resource type="Script" uid="uid://e53i87oeenmv" path="res://src/entities/components/HitboxComponent.gd" id="1_sdgr0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8s4bh"]

[node name="HitboxComponent" type="Area2D" unique_id=933166583]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_sdgr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1123976992]
shape = SubResource("CircleShape2D_8s4bh")
