[gd_scene format=3 uid="uid://c5wf8h1swolui"]

[ext_resource type="Script" uid="uid://b4uok5yaoajo4" path="res://src/entities/components/HurtboxComponent.gd" id="1_1pfow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8s4bh"]
size = Vector2(10, 10)

[node name="HurtboxComponent" type="Area2D" unique_id=1803605233]
script = ExtResource("1_1pfow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2016396918]
shape = SubResource("RectangleShape2D_8s4bh")
